# SharperBunny

./: .gitignore  LICENSE  README.md  SharperBunny.sln
.github/workflows/: build-develop.yml  create-release.yml  dotnet-core.yml
src/SharperBunny/: Bunny.cs  IBunny.cs  IConnectPipe.cs  IConnector.cs  IConsume.cs  IDeclare.cs  IExchange.cs  IPublish.cs  IQueue.cs  IRequest.cs  IRespond.cs  OperationResult.cs  OutwardExtensions.cs  SharperBunny.csproj
src/SharperBunny.Tests/IntegrationTests/: BunnyWorker.cs  Program.cs  SharperBunny.IntegrationTests.csproj  appsettings.json
src/SharperBunny.Tests/Tests/: SharperBunny.Tests.csproj
src/SharperBunny.Tests/Tests/Connection/: ConnectSimple.cs  ConnectionClusterTests.cs  ConnectionPipeTests.cs  PermanentChannelTests.cs
src/SharperBunny.Tests/Tests/Consume/: CarrotTests.cs  ConsumerTests.cs  Consumertests.cs
src/SharperBunny.Tests/Tests/Declaration/: DeclareBaseTests.cs  DeclareQueueTests.cs  DeclareTests.cs  DeleteTests.cs
src/SharperBunny.Tests/Tests/Producer/: PublisherTests.cs
src/SharperBunny.Tests/Tests/Rpc/: RequestTests.cs
src/SharperBunny/Configuration/: Config.cs
src/SharperBunny/Connect/: Cnnctr.cs  ConnectionParameters.cs  ConnectionPipe.cs  PermanentChannel.cs
src/SharperBunny/Connection/: ConnectionCluster.cs  ConnectionParameters.cs  ConnectionPipe.cs  PermanentChannel.cs
src/SharperBunny/Consume/: AsyncCarrot.cs  AsyncConsumer.cs  Carrot.cs  CarrotBase.cs  Consumer.cs  ConsumerBase.cs  DeclareConsumer.cs  DeclareResponder.cs
src/SharperBunny/Declare/: DeclareBase.cs  DeclareExchange.cs  DeclareQueue.cs  DeclareQueueExtensions.cs  DeclareResponder.cs
src/SharperBunny/Exceptions/: DeclarationException.cs
src/SharperBunny/Extensions/: BunnyExtensions.cs  ConsumerExtensions.cs  DeclareExtensions.cs  QueueExtensions.cs  StringExtensions.cs
src/SharperBunny/Facade/: Bunny.cs  MultiBunny.cs
src/SharperBunny/Interfaces/: IAsyncCarrot.cs  IAsyncConsumer.cs  IBunny.cs  ICarrot.cs  ICarrotBase.cs  IConnectPipe.cs  IConnectionCluster.cs  IConnectionPipe.cs  IConnector.cs  IConsume.cs  IConsumer.cs  IConsumerBase.cs  IDeclare.cs  IExchange.cs  IPermanentChannel.cs  IPublish.cs  IQueue.cs  IRequest.cs  IRespond.cs
src/SharperBunny/Interfaces/Rpc/: IRpcBase.cs
src/SharperBunny/Publish/: DeclarePublisher.cs  DeclareRequest.cs  PublishDeclare.cs
src/SharperBunny/RPC/: RpcBase.cs  RpcRequest.cs  RpcResponder.cs
src/SharperBunny/Serializer/: Serializable.cs
src/SharperBunny/Utils/: AmqpUtils.cs  AsyncManualResetEvent.cs  BunnyUtils.cs
