<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SharperBunny</RootNamespace>
    <Version>1.2.1</Version>
    <RepositoryUrl>https://github.com/curtisy1/SharperBunny</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>curtisy1</Authors>
    <Description>A Fluent-API wrapper around the official RabbitMQ-Client</Description>
    <Copyright>Alexander Oberländer</Copyright>
    <PackageProjectUrl>https://github.com/curtisy1/SharperBunny</PackageProjectUrl>
    <AssemblyVersion>1.2.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>
</Project>