<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>SharperBunny</RootNamespace>
    <Version>1.4.0</Version>
    <RepositoryUrl>https://github.com/curtisy1/SharperBunny</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.4.0</PackageVersion>
    <Authors>curtisy1</Authors>
    <Description>A Fluent-API wrapper around the official RabbitMQ-Client</Description>
    <Copyright>Alexander Oberländer</Copyright>
    <PackageProjectUrl>https://github.com/curtisy1/SharperBunny</PackageProjectUrl>
    <AssemblyVersion>1.4.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>